# AutoTest

./: 1.txt
AutoTestUI-master/: .project  config.xml  data.xml  log4j.xml  object.xml  pom.xml  suite.xml
AutoTestUI-master/data/: demo.xlsx
AutoTestUI-master/src/main/java/com/zhaopin/uitest/base/: CheckPoint.java  Config.java  DriverFactory.java  Functions.java  Locator.java  Log.java  Screenshot.java  TestBase.java  XmlParser.java
AutoTestUI-master/src/main/java/com/zhaopin/uitest/cases/job/: JobFunctions.java
AutoTestUI-master/src/main/java/com/zhaopin/uitest/cases/login/: LoginFunctions.java  LoginIHR.java
AutoTestUI-master/src/main/java/com/zhaopin/uitest/listener/: ExtentManager.java  MyListener.java  TestRetryAnalyzer.java
AutoTestUI-master/src/main/java/com/zhaopin/uitest/util/: DateHandler.java  EmailSender.java  ExcelParser.java  FileEditor.java  HttpHelper.java  HttpRequest.java  JsonHelper.java  JsonPathOprator.java  StrHelper.java  WeixinSender.java
AutoTestUI-master/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutoTestUI-master/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutoTestUI-master/test-output/junitreports/: TEST-com.zhaopin.uitest.cases.Case01.xml  TEST-com.zhaopin.uitest.cases.LoginIHR.xml  TEST-com.zhaopin.uitest.cases.TestCase01.xml
AutoTestUI-master/test-output/old/: index.html
AutoTestUI-master/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
AutoTestUI-master/test-output/old/testSuit/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
AutoTestUI-master/test-output/testSuit/: test.html  test.xml
